[supervisord]
nodaemon=true

[program:mongod]
command=mongod --dbpath /data/db
killasgroup=true
stopasgroup=true
redirect_stderr=true

[program:server]
directory=/usr/src/app/server
command=/bin/bash -c "yarn serve"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:client]
directory=/usr/src/app/client
command=/bin/bash -c "yarn serve"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true